
;; ----- smex-history -----
(
 count-words-region
 flyspell-mode
 package-install
 customize-variable
 turn-on-evil-mode
 multiple-cursors-mode
 load-theme
)

;; ----- smex-data -----
(
 (package-install . 93)
 (quit-window . 5)
 (evil-window-delete . 2)
 (package-list-packages-no-fetch . 1)
 (package-delete . 6)
 (customize-themes . 32)
 (highlight-indentation-mode . 2)
 (dmenu . 1)
 (swiper . 1)
 (counsel-register . 1)
 (complete-symbol . 1)
 (counsel-describe-function . 1)
 (ivy-posframe-avy . 1)
 (general-describe-keybindings . 4)
 (customize-group . 9)
 (electric-pair-mode . 1)
 (highlight-indentation-current-column-mode . 1)
 (customize-variable . 7)
 (whitespace-mode . 3)
 (customize . 11)
 (whitespace-toggle-options . 6)
 (global-prettify-symbols-mode . 3)
 (pretty-mode . 7)
 (global-pretty-mode . 1)
 (turn-on-pretty-mode . 1)
 (vterm . 2)
 (vterm-other-window . 1)
 (vterm-mode . 2)
 (company-complete . 5)
 (highlight-indent-guides-mode . 1)
 (kill-buffer . 2)
 (evil-insert . 2)
 (rustic-cargo-comint-run . 2)
 (rustic-cargo-run-comint-mode . 2)
 (rustic-cargo-plain-run . 2)
 (vterm-toggle . 1)
 (flyspell-mode . 16)
 (describe-key . 3)
 (persp-switch-to-scratch-buffer . 1)
 (tempo-template-org-export . 2)
 (org-babel-tangle . 21)
 (org-babel-tangle-file . 2)
 (org-babel-mark-block . 1)
 (org-babel-execute-maybe . 1)
 (2048-game . 1)
 (chess . 2)
 (xterm-paste . 1)
 (term-paste . 1)
 (evil-paste-after . 4)
 (rustic-flycheck-setup . 1)
 (dired . 2)
 (evil-copy . 1)
 (counsel-flycheck . 3)
 (checkdoc-ispell . 1)
 (ispell . 2)
 (beginning-of-line . 1)
 (pandoc-mode . 4)
 (pandoc-mode-menu . 1)
 (pandoc-run-pandoc . 1)
 (evil-redo . 3)
 (flyspell-correct-word . 4)
 (flyspell-word . 1)
 (flyspell-correct-word-before-point . 7)
 (evil-indent . 2)
 (org-indent-item . 1)
 (evil-indent-line . 1)
 (org-indent-mode . 3)
 (org-indent-line . 1)
 (org-bullets-mode . 2)
 (org-babel-execute-buffer . 1)
 (python-mode . 3)
 (rainbow-delimiters-mode . 1)
 (aggressive-indent-mode . 3)
 (beacon-mode . 2)
 (beacon-blink . 1)
 (load-theme . 56)
 (toggle-truncate-lines . 2)
 (line-number-mode . 4)
 (display-line-numbers-mode . 2)
 (browse-web . 1)
 (crux-smart-kill-line . 3)
 (magit . 4)
 (ibuffer-list-buffers . 1)
 (preview-menu . 1)
 (preview-buffer . 1)
 (preview-document . 1)
 (flyspell-buffer . 3)
 (lsp-workspace-folders-remove . 4)
 (recover-this-file . 2)
 (gofmt . 1)
 (go-mode-menu . 2)
 (tree-sitter-langs-install-grammars . 3)
 (tree-sitter-mode . 1)
 (tree-sitter-hl-mode . 1)
 (server-mode . 2)
 (neotree . 1)
 (lsp . 1)
 (lsp-install-server . 1)
 (treemacs . 27)
 (treemacs-refresh . 2)
 (treemacs-root-up . 2)
 (all-the-icons-insert . 1)
 (company-auctex-environments . 2)
 (company-mode . 1)
 (company-auctex-symbols . 1)
 (describe-variable . 2)
 (org-roam-node-find . 1)
 (chess-ics . 1)
 (completion-at-point . 1)
 (org-roam-ui-mode . 1)
 (org-roam-ref-remove . 4)
 (gnus-article-treat-unfold-headers . 1)
 (treemacs-create-dir . 1)
 (bookmark-delete-all . 1)
 (multiple-cursors-mode . 1)
 (turn-on-evil-mode . 1)
 (count-words-region . 2)
 (tex-count-words . 1)
)
