;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer ".config.org.swp" "/Users/redstar/.emacs.d/.config.org.swp" conf-space-mode)
    (def-buffer "config.org" "/Users/redstar/.emacs.d/config.org" org-mode)
    (def-buffer "config.el" "/Users/redstar/.emacs.d/config.el" emacs-lisp-mode)
    (def-buffer "redstar" "~/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 2)
       (min-width-ignore . 5)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 52)
       (min-pixel-width . 70)
       (min-pixel-height-ignore . 26)
       (min-pixel-width-ignore . 35)
       (min-pixel-height-safe . 13)
       (min-pixel-width-safe . 14))
      leaf
      (pixel-width . 1290)
      (pixel-height . 624)
      (total-width . 184)
      (total-height . 48)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer ".config.org.swp"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 8 8 nil nil)
	      (margins nil)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 2)
	      (start . 1))
      (prev-buffers
       ("config.org" 30758 31409)
       ("config.el" 1 52)
       ("redstar" 1 228)
       ("*scratch*" 1 144))))
   (def-params nil)
   t nil nil))
